import java.util.Arrays;
import java.util.Scanner;

class Array2{

    static void Change_array(int[] arr){
        for(int i=0; i< arr.length; i++){
            arr[i]=0;
            System.out.print(arr[i]+" ");

        }
        System.out.println();
    }

    static void PrintArr(int[] arr){
        for(int i=0; i< arr.length; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }



    Scanner sc=new Scanner(System.in);

    void ArrayInput(){
        int n= sc.nextInt();
        int[] arr= new int[n];

        System.out.println("Enter"+" "+n+" "+" "+"Elements");
        for(int i=0; i< arr.length; i++){
            arr[i]= sc.nextInt();
        }
//        Change_array(arr);

//        for(int i=0; i<n;i++){
//            System.out.println(arr[i]);
//        }
        System.out.println("Original Array");
        PrintArr(arr);

        System.out.println("Copied Array");
        // int [] arr_2= arr;
        //int [] arr_2= arr.clone();
        int[] arr_2= Arrays.copyOf(arr, arr.length);
        PrintArr(arr_2);

        System.out.println("changed array");
        Change_array(arr);


        System.out.println("Copied Array after changed arr");
       // int [] arr_2= arr;
        //int [] arr_2= arr.clone();
        arr_2= Arrays.copyOf(arr, arr.length);
        PrintArr(arr_2);
    }

}





public class ArrayExamples2 {
    public static void main(String[] args) {
        Array2 obj= new Array2();
        obj.ArrayInput();

    }
}
