import java.util.Scanner;

class ArrayQQQQ2{
    Scanner sc= new Scanner(System.in);

    static void PrintArr(int[] arr){
        for(int i=0; i< arr.length; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }

    static int findUnique(int[] arr){
        int n= arr.length;
        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
               if(arr[i]==arr[j]){
                   arr[i]= -1;
                   arr[j]= -1;
               }

            }

        }
        int ans= -1;
        for(int i=0; i< arr.length; i++){
            if(arr[i]>0){
                ans= arr[i];
            }
        }
        return ans;
    }

    void FindUnique(){
        System.out.println("Enter the size of Array: ");
        int n= sc.nextInt();
        int[] arr= new int[n];

        System.out.println("Enter"+" "+n+" "+" "+"Elements");
        for(int i=0; i< arr.length; i++){
            arr[i]= sc.nextInt();
        }
        System.out.println("Your Array is: ");
        PrintArr(arr);

//        System.out.println("Enter the sum you want: ");
//        int target= sc.nextInt();

        findUnique(arr);
        System.out.println("The unique value is : ");
        System.out.println(findUnique(arr));



    }
}



public class ArrayQ4 {
    public static void main(String[] args) {
        ArrayQQQQ2 obj= new ArrayQQQQ2();
        obj.FindUnique();

    }
}
