import java.util.Scanner;

public class Rotate {
    static void PrintArr(int[] arr){
        for(int i=0; i< arr.length; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }



    static int[] rotate(int[] arr, int k){
        int n= arr.length;
        k=k%n;
        int [] ans= new int[n];
        int j=0;

        for(int i=n-k; i< n; i++){
            ans[j++]=arr[i];
        }

        for(int i=0; i<n-k; i++){
            ans[j++]=arr[i];
        }
        return ans;
    }
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter array size");
        int n= sc.nextInt();
        int[] arr= new int[n];

        System.out.println("Enter"+" "+n+" "+" "+"Elements");
        for(int i=0; i< arr.length; i++){
            arr[i]= sc.nextInt();
        }
        System.out.println("Your Array is: ");
        PrintArr(arr);

        System.out.println("Enter k term: ");
        int k= sc.nextInt();

        int[] ans=rotate(arr, k);
        System.out.println("Array after rotation: ");
        PrintArr(ans);


    }
}
