import java.util.Scanner;

public class SortArray01 {

    static void PrintArr(int[] arr){
        for(int i=0; i< arr.length; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }

    static void sortZeroesAndOnes(int[] arr){
        int n= arr.length;
        int zeroes=0;
        //count number of zeroes
        for(int i=0; i<n; i++){
            if(arr[i]==0){
                zeroes++;
            }
        }

        for(int i=0; i<n; i++){
            if(i<zeroes){
                arr[i]=0;
            }
            else {
                arr[i]=1;
            }
        }

    }


    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter array size");
        int n= sc.nextInt();
        int[] arr= new int[n];

        System.out.println("Enter"+" "+n+" "+" "+"Elements");
        for(int i=0; i< arr.length; i++){
            arr[i]= sc.nextInt();
        }

        System.out.println("Your Array is: ");
        PrintArr(arr);

        sortZeroesAndOnes(arr);
        System.out.println("Sorted array: ");
        PrintArr(arr);



    }
}
